<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryhupeja.znajdztrupa.controllers.LoginWindowController">
    <center>
        <GridPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="5.0" prefWidth="84.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="116.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label maxWidth="1.7976931348623157E308" text="Użytkownik:" />
                <Label text="Hasło:" GridPane.rowIndex="1" />
                <TextField fx:id="loginTextField" text="jan" GridPane.columnIndex="1" />
                <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loginButtonClicked" text="Zaloguj" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="passwordField" text="pawel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </center>
</BorderPane>
